===== ROUTE PENGATURAN PEMOHON =====
        Route::get('/pengaturan', function () use (
            $ambilPenggunaPemohon,
            $ambilProfilPemohon
        ) {
            $pengguna = $ambilPenggunaPemohon();

            $profil = $ambilProfilPemohon(
                $pengguna
            );

            return view('pemohon-donor.pengaturan.index', [
                'pengguna' => $pengguna,
                'profil' => $profil,
            ]);
        })->name('pengaturan.index');

        Route::put('/pengaturan/akun', function (Request $request) use (
            $ambilPenggunaPemohon
        ) {
            $pengguna = $ambilPenggunaPemohon();

            $data = $request->validate([
                'email' => [
                    'required',
                    'email',
                    'max:255',
                    Rule::unique('users', 'email')->ignore($pengguna->id),
                ],

                'nomor_telepon' => [
                    'nullable',
                    'string',
                    'max:30',
                ],
            ], [
                'email.required' => 'Email wajib diisi.',
                'email.email' => 'Format email tidak valid.',
                'email.unique' => 'Email sudah digunakan oleh akun lain.',
                'nomor_telepon.max' => 'Nomor telepon maksimal 30 karakter.',
            ]);

            $pengguna->forceFill([
                'email' => $data['email'],
                'nomor_telepon' => $data['nomor_telepon'] ?? null,
            ])->save();

            return redirect()
                ->route('pemohon-donor.pengaturan.index')
                ->with(
                    'success',
                    'Pengaturan akun berhasil diperbarui.'
                );
        })->name('pengaturan.akun.update');

        Route::put('/pengaturan/password', function (Request $request) use (
            $ambilPenggunaPemohon
        ) {
            $pengguna = $ambilPenggunaPemohon();

            $data = $request->validate([
                'password_lama' => [
                    'required',
                    'string',
                ],

                'password_baru' => [
                    'required',
                    'string',
                    'min:8',
                    'confirmed',
                ],
            ], [
                'password_lama.required' => 'Password lama wajib diisi.',
                'password_baru.required' => 'Password baru wajib diisi.',
                'password_baru.min' => 'Password baru minimal 8 karakter.',
                'password_baru.confirmed' => 'Konfirmasi password baru tidak sesuai.',
            ]);

            if (! Hash::check($data['password_lama'], $pengguna->password)) {
                return back()
                    ->withErrors([
                        'password_lama' => 'Password lama tidak sesuai.',
                    ])
                    ->onlyInput();
            }

            $pengguna->forceFill([
                'password' => Hash::make($data['password_baru']),
            ])->save();

            return redirect()
                ->route('pemohon-donor.pengaturan.index')
                ->with(
                    'success',
                    'Password akun berhasil diperbarui.'
                );
        })->name('pengaturan.password.update');
    });===== VIEW PENGATURAN PEMOHON =====
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Pengaturan Akun</title>

    <style>
        :root {
            --red: #ef1d26;
            --red-soft: #fff1f2;
            --red-border: #fecdd3;
            --green: #16a34a;
            --green-soft: #dcfce7;
            --blue: #2563eb;
            --blue-soft: #dbeafe;
            --text: #0f172a;
            --muted: #64748b;
            --line: #e5e7eb;
            --soft-line: #f1f5f9;
            --surface: #ffffff;
            --body: #f8fafc;
            --danger: #dc2626;
            --shadow: 0 18px 45px rgba(15, 23, 42, 0.06);
            --shadow-soft: 0 10px 28px rgba(15, 23, 42, 0.05);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            color: var(--text);
            background:
                radial-gradient(
                    circle at top right,
                    rgba(254, 226, 226, 0.72),
                    transparent 28rem
                ),
                linear-gradient(
                    180deg,
                    #ffffff 0%,
                    var(--body) 45%,
                    #ffffff 100%
                );
            font-family:
                Inter,
                ui-sans-serif,
                system-ui,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                sans-serif;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        button,
        input {
            font: inherit;
        }

        svg {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }

        .app {
            display: grid;
            grid-template-columns: 250px minmax(0, 1fr);
            min-height: 100vh;
        }

        .sidebar {
            position: sticky;
            top: 0;
            height: 100vh;
            padding: 26px 20px 20px;
            border-right: 1px solid var(--line);
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(18px);
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            min-height: 58px;
            margin-bottom: 34px;
        }

        .brand-mark {
            display: grid;
            width: 52px;
            height: 52px;
            place-items: center;
            color: #ffffff;
            border-radius: 18px;
            background: linear-gradient(135deg, var(--red), #f43f5e);
            box-shadow: 0 18px 35px rgba(239, 29, 38, 0.22);
        }

        .brand-mark svg {
            width: 27px;
            height: 27px;
            fill: currentColor;
            stroke: none;
        }

        .brand-title {
            display: grid;
            gap: 1px;
            color: var(--text);
            font-size: 16px;
            font-weight: 800;
            line-height: 1.05;
            text-transform: uppercase;
        }

        .brand-title strong {
            color: var(--red);
            font-size: 19px;
        }

        .menu {
            display: grid;
            gap: 8px;
        }

        .menu-link,
        .menu-button {
            position: relative;
            display: flex;
            align-items: center;
            gap: 14px;
            width: 100%;
            min-height: 52px;
            padding: 0 16px;
            color: #475569;
            border: 0;
            border-radius: 14px;
            background: transparent;
            font-size: 15px;
            font-weight: 750;
            text-align: left;
            cursor: pointer;
        }

        .menu-link:hover,
        .menu-button:hover {
            color: var(--red);
            background: #fff5f5;
        }

        .menu-link.active {
            color: var(--red);
            background: linear-gradient(90deg, #ffe4e6 0%, #fff7f7 100%);
        }

        .menu-link.active::before {
            content: "";
            position: absolute;
            left: -20px;
            width: 4px;
            height: 42px;
            border-radius: 999px;
            background: var(--red);
        }

        .menu-icon {
            display: grid;
            flex: 0 0 auto;
            width: 25px;
            height: 25px;
            place-items: center;
        }

        .sidebar-separator {
            height: 1px;
            margin: 28px 12px;
            background: var(--line);
        }

        .sidebar-bottom {
            position: absolute;
            right: 20px;
            bottom: 20px;
            left: 20px;
        }

        .quote-card {
            display: grid;
            place-items: center;
            min-height: 176px;
            margin-bottom: 18px;
            padding: 18px;
            border: 1px solid var(--line);
            border-radius: 18px;
            background: #ffffff;
            box-shadow: var(--shadow-soft);
            text-align: center;
        }

        .quote-icon {
            display: grid;
            width: 74px;
            height: 74px;
            place-items: center;
            margin-bottom: 12px;
            color: var(--red);
            border-radius: 999px;
            background: var(--red-soft);
            font-size: 30px;
            font-weight: 900;
        }

        .quote-text {
            margin: 0;
            color: var(--red);
            font-size: 14px;
            font-weight: 800;
            line-height: 1.45;
        }

        .main {
            min-width: 0;
        }

        .topbar {
            position: sticky;
            top: 0;
            z-index: 20;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 24px;
            min-height: 104px;
            padding: 22px 32px;
            border-bottom: 1px solid var(--line);
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(18px);
        }

        .page-title {
            margin: 0;
            font-size: 31px;
            font-weight: 900;
            letter-spacing: -0.045em;
        }

        .page-subtitle {
            margin: 6px 0 0;
            color: var(--muted);
            font-size: 15px;
        }

        .avatar {
            display: grid;
            width: 52px;
            height: 52px;
            place-items: center;
            color: var(--red);
            border-radius: 999px;
            background: #ffe1e5;
            font-weight: 900;
        }

        .content {
            padding: 30px 32px 40px;
        }

        .layout-grid {
            display: grid;
            grid-template-columns: minmax(0, 1fr) 340px;
            gap: 24px;
            align-items: start;
        }

        .card {
            border: 1px solid var(--soft-line);
            border-radius: 22px;
            background: var(--surface);
            box-shadow: var(--shadow);
        }

        .form-card {
            padding: 28px;
        }

        .side-card {
            padding: 24px;
        }

        .section-title {
            margin: 0;
            font-size: 24px;
            font-weight: 900;
            letter-spacing: -0.03em;
        }

        .section-description {
            margin: 8px 0 24px;
            color: var(--muted);
            font-size: 15px;
            line-height: 1.7;
        }

        .alert {
            margin-bottom: 20px;
            padding: 16px;
            border-radius: 14px;
            font-size: 14px;
            font-weight: 700;
            line-height: 1.6;
        }

        .alert-success {
            color: #166534;
            border: 1px solid #bbf7d0;
            background: #f0fdf4;
        }

        .alert-danger {
            color: #991b1b;
            border: 1px solid #fecaca;
            background: #fef2f2;
        }

        .alert ul {
            margin: 8px 0 0;
            padding-left: 20px;
        }

        .form-section {
            margin-top: 26px;
            padding-top: 24px;
            border-top: 1px solid var(--line);
        }

        .form-section:first-of-type {
            margin-top: 0;
            padding-top: 0;
            border-top: 0;
        }

        .form-section-title {
            margin: 0 0 16px;
            font-size: 18px;
            font-weight: 900;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 18px;
        }

        .form-group {
            display: grid;
            gap: 8px;
        }

        .form-group.full {
            grid-column: 1 / -1;
        }

        .form-label {
            color: var(--text);
            font-size: 14px;
            font-weight: 850;
        }

        .form-control {
            width: 100%;
            min-height: 50px;
            padding: 0 14px;
            color: var(--text);
            border: 1px solid #dbe1ea;
            border-radius: 13px;
            outline: none;
            background: #ffffff;
            font-size: 14px;
        }

        .form-control:focus {
            border-color: var(--red);
            box-shadow: 0 0 0 4px rgba(239, 29, 38, 0.08);
        }

        .form-hint {
            color: var(--muted);
            font-size: 12px;
            line-height: 1.5;
        }

        .form-error {
            color: var(--danger);
            font-size: 12px;
            font-weight: 800;
        }

        .button-row {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 24px;
        }

        .button-primary,
        .button-secondary {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            min-height: 52px;
            padding: 0 20px;
            border-radius: 13px;
            font-size: 15px;
            font-weight: 900;
            cursor: pointer;
        }

        .button-primary {
            color: #ffffff;
            border: 0;
            background: linear-gradient(135deg, var(--red), #ef4444);
            box-shadow: 0 16px 28px rgba(239, 29, 38, 0.2);
        }

        .button-secondary {
            color: var(--red);
            border: 1px solid var(--red-border);
            background: #ffffff;
        }

        .account-card {
            display: grid;
            gap: 16px;
        }

        .account-main {
            display: flex;
            align-items: center;
            gap: 14px;
            padding-bottom: 18px;
            border-bottom: 1px solid var(--line);
        }

        .account-name {
            margin: 0;
            font-size: 17px;
            font-weight: 900;
            line-height: 1.4;
        }

        .account-email {
            margin: 2px 0 0;
            color: var(--muted);
            font-size: 13px;
        }

        .info-list {
            display: grid;
            gap: 13px;
        }

        .info-item {
            padding: 15px;
            border: 1px solid var(--soft-line);
            border-radius: 15px;
            background: #ffffff;
        }

        .info-label {
            margin: 0;
            color: var(--muted);
            font-size: 12px;
            font-weight: 850;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .info-value {
            margin: 6px 0 0;
            font-size: 14px;
            font-weight: 850;
            line-height: 1.5;
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            min-height: 30px;
            padding: 0 10px;
            color: var(--green);
            border-radius: 999px;
            background: var(--green-soft);
            font-size: 12px;
            font-weight: 900;
        }

        @media (max-width: 1180px) {
            .layout-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 980px) {
            .app {
                grid-template-columns: 1fr;
            }

            .sidebar {
                position: relative;
                height: auto;
                border-right: 0;
                border-bottom: 1px solid var(--line);
            }

            .sidebar-bottom {
                position: static;
                margin-top: 28px;
            }

            .topbar {
                align-items: flex-start;
                flex-direction: column;
            }
        }

        @media (max-width: 720px) {
            .content,
            .topbar {
                padding-right: 18px;
                padding-left: 18px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    @php
        $icon = fn (string $name): string => match ($name) {
            'drop' => '<svg viewBox="0 0 24 24"><path d="M12 2s7 7.2 7 12a7 7 0 0 1-14 0C5 9.2 12 2 12 2Z"></path><path d="M9.8 14.2 11.4 16l3.2-4"></path></svg>',
            'home' => '<svg viewBox="0 0 24 24"><path d="m3 11 9-8 9 8"></path><path d="M5 10v10h14V10"></path><path d="M9 20v-6h6v6"></path></svg>',
            'file' => '<svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8Z"></path><path d="M14 2v6h6"></path><path d="M8 13h8"></path><path d="M8 17h5"></path></svg>',
            'truck' => '<svg viewBox="0 0 24 24"><path d="M3 6h11v10H3z"></path><path d="M14 10h4l3 3v3h-7z"></path><circle cx="7" cy="18" r="2"></circle><circle cx="17" cy="18" r="2"></circle></svg>',
            'user' => '<svg viewBox="0 0 24 24"><circle cx="12" cy="8" r="4"></circle><path d="M4 21a8 8 0 0 1 16 0"></path></svg>',
            'history' => '<svg viewBox="0 0 24 24"><path d="M3 12a9 9 0 1 0 3-6.7"></path><path d="M3 3v6h6"></path><path d="M12 7v5l3 2"></path></svg>',
            'help' => '<svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"></circle><path d="M9.1 9a3 3 0 1 1 5.8 1c-.6 1.5-2.9 1.8-2.9 4"></path><path d="M12 18h.01"></path></svg>',
            'settings' => '<svg viewBox="0 0 24 24"><path d="M12 15.5A3.5 3.5 0 1 0 12 8a3.5 3.5 0 0 0 0 7.5Z"></path><path d="M19.4 15a1.7 1.7 0 0 0 .3 1.9l.1.1a2 2 0 1 1-2.8 2.8l-.1-.1a1.7 1.7 0 0 0-1.9-.3 1.7 1.7 0 0 0-1 1.6V21a2 2 0 1 1-4 0v-.1a1.7 1.7 0 0 0-1-1.6 1.7 1.7 0 0 0-1.9.3l-.1.1A2 2 0 1 1 4.2 17l.1-.1a1.7 1.7 0 0 0 .3-1.9 1.7 1.7 0 0 0-1.6-1H3a2 2 0 1 1 0-4h.1a1.7 1.7 0 0 0 1.6-1 1.7 1.7 0 0 0-.3-1.9l-.1-.1A2 2 0 1 1 7.1 4.2l.1.1a1.7 1.7 0 0 0 1.9.3h.1a1.7 1.7 0 0 0 .9-1.6V3a2 2 0 1 1 4 0v.1a1.7 1.7 0 0 0 1 1.6 1.7 1.7 0 0 0 1.9-.3l.1-.1A2 2 0 1 1 19.8 7l-.1.1a1.7 1.7 0 0 0-.3 1.9v.1a1.7 1.7 0 0 0 1.6.9h.1a2 2 0 1 1 0 4h-.1a1.7 1.7 0 0 0-1.6 1Z"></path></svg>',
            'save' => '<svg viewBox="0 0 24 24"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2Z"></path><path d="M17 21v-8H7v8"></path><path d="M7 3v5h8"></path></svg>',
            'lock' => '<svg viewBox="0 0 24 24"><rect x="4" y="11" width="16" height="10" rx="2"></rect><path d="M8 11V7a4 4 0 0 1 8 0v4"></path></svg>',
            'logout' => '<svg viewBox="0 0 24 24"><path d="M10 17l5-5-5-5"></path><path d="M15 12H3"></path><path d="M21 3v18"></path></svg>',
            default => '<svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="9"></circle></svg>',
        };

        $namaPemohon = $profil?->nama_rumah_sakit ?? $pengguna->name;

        $inisial = collect(explode(' ', $namaPemohon))
            ->filter()
            ->take(2)
            ->map(fn ($item) => mb_substr($item, 0, 1))
            ->implode('');

        $inisial = filled($inisial)
            ? mb_strtoupper($inisial)
            : 'PD';
    @endphp

    <div class="app">
        
<aside class="sidebar">
            <a
                href="{{ route('pemohon-donor.beranda') }}"
                class="brand"
            >
                <span class="brand-mark">
                    {!! $icon('drop') !!}
                </span>

                <span class="brand-title">
                    Portal
                    <strong>Pemohon Donor</strong>
                </span>
            </a>

            <nav class="menu">
                <a
                    href="{{ route('pemohon-donor.beranda') }}"
                    class="menu-link"
                >
                    <span class="menu-icon">{!! $icon('home') !!}</span>
                    Dashboard
                </a>

                <a
                    href="{{ route('pemohon-donor.pengajuan.index') }}"
                    class="menu-link"
                >
                    <span class="menu-icon">{!! $icon('file') !!}</span>
                    Pengajuan
                </a>

                <a
                    href="{{ route('pemohon-donor.distribusi.index') }}"
                    class="menu-link"
                >
                    <span class="menu-icon">{!! $icon('truck') !!}</span>
                    Distribusi
                </a>

                <a
                    href="{{ route('pemohon-donor.profil.index') }}"
                    class="menu-link"
                >
                    <span class="menu-icon">{!! $icon('user') !!}</span>
                    Profil
                </a>

                <a
                    href="{{ route('pemohon-donor.riwayat.index') }}"
                    class="menu-link"
                >
                    <span class="menu-icon">{!! $icon('history') !!}</span>
                    Riwayat
                </a>
            </nav>

            <div class="sidebar-separator"></div>

            <nav class="menu">
                <a
                    href="{{ route('pemohon-donor.bantuan.index') }}"
                    class="menu-link"
                >
                    <span class="menu-icon">{!! $icon('help') !!}</span>
                    Bantuan
                </a>

                <a
                    href="{{ route('pemohon-donor.pengaturan.index') }}"
                    class="menu-link active"
                >
                    <span class="menu-icon">{!! $icon('settings') !!}</span>
                    Pengaturan
                </a>

                <form
                    method="POST"
                    action="{{ route('logout') }}"
                >
                    @csrf

                    <button
                        type="submit"
                        class="menu-button"
                    >
                        <span class="menu-icon">{!! $icon('logout') !!}</span>
                        Keluar
                    </button>
                </form>
            </nav>

            <div class="sidebar-bottom">
                <div class="quote-card">
                    <div class="quote-icon">
                        ♥
                    </div>

                    <p class="quote-text">
                        Setetes darah,<br>
                        sejuta harapan.
                    </p>
                </div>
            </div>
        </aside>

        <main class="main">
            <header class="topbar">
                <div>
                    <h1 class="page-title">
                        Pengaturan Akun
                    </h1>

                    <p class="page-subtitle">
                        Kelola keamanan dan informasi login akun Pemohon Donor.
                    </p>
                </div>

                <div class="avatar">
                    {{ $inisial }}
                </div>
            </header>

            <section class="content">
                <div class="layout-grid">
                    <div>
                        <article class="card form-card">
                            <h2 class="section-title">
                                Informasi Login
                            </h2>

                            <p class="section-description">
                                Perbarui email dan nomor telepon yang digunakan untuk akun Portal Pemohon Donor.
                            </p>

                            @if (session('success'))
                                <div class="alert alert-success">
                                    {{ session('success') }}
                                </div>
                            @endif

                            @if ($errors->any())
                                <div class="alert alert-danger">
                                    Data belum bisa disimpan. Periksa kembali isian berikut:

                                    <ul>
                                        @foreach ($errors->all() as $error)
                                            <li>
                                                {{ $error }}
                                            </li>
                                        @endforeach
                                    </ul>
                                </div>
                            @endif

                            <form
                                method="POST"
                                action="{{ route('pemohon-donor.pengaturan.akun.update') }}"
                            >
                                @csrf
                                @method('PUT')

                                <section class="form-section">
                                    <h3 class="form-section-title">
                                        Data Akun
                                    </h3>

                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label
                                                for="email"
                                                class="form-label"
                                            >
                                                Email
                                            </label>

                                            <input
                                                id="email"
                                                name="email"
                                                type="email"
                                                class="form-control"
                                                value="{{ old('email', $pengguna->email) }}"
                                                required
                                            >

                                            @error('email')
                                                <span class="form-error">
                                                    {{ $message }}
                                                </span>
                                            @enderror
                                        </div>

                                        <div class="form-group">
                                            <label
                                                for="nomor_telepon"
                                                class="form-label"
                                            >
                                                Nomor Telepon
                                            </label>

                                            <input
                                                id="nomor_telepon"
                                                name="nomor_telepon"
                                                type="text"
                                                class="form-control"
                                                value="{{ old('nomor_telepon', $pengguna->nomor_telepon) }}"
                                                placeholder="Contoh: 081234567890"
                                            >

                                            @error('nomor_telepon')
                                                <span class="form-error">
                                                    {{ $message }}
                                                </span>
                                            @enderror
                                        </div>
                                    </div>
                                </section>

                                <div class="button-row">
                                    <button
                                        type="submit"
                                        class="button-primary"
                                    >
                                        {!! $icon('save') !!}
                                        Simpan Pengaturan Akun
                                    </button>
                                </div>
                            </form>
                        </article>

                        <article
                            class="card form-card"
                            style="margin-top: 24px;"
                        >
                            <h2 class="section-title">
                                Ubah Password
                            </h2>

                            <p class="section-description">
                                Gunakan password yang kuat minimal 8 karakter. Setelah password diperbarui, gunakan password baru untuk login berikutnya.
                            </p>

                            <form
                                method="POST"
                                action="{{ route('pemohon-donor.pengaturan.password.update') }}"
                            >
                                @csrf
                                @method('PUT')

                                <section class="form-section">
                                    <h3 class="form-section-title">
                                        Keamanan Password
                                    </h3>

                                    <div class="form-grid">
                                        <div class="form-group full">
                                            <label
                                                for="password_lama"
                                                class="form-label"
                                            >
                                                Password Lama
                                            </label>

                                            <input
                                                id="password_lama"
                                                name="password_lama"
                                                type="password"
                                                class="form-control"
                                                autocomplete="current-password"
                                                required
                                            >

                                            @error('password_lama')
                                                <span class="form-error">
                                                    {{ $message }}
                                                </span>
                                            @enderror
                                        </div>

                                        <div class="form-group">
                                            <label
                                                for="password_baru"
                                                class="form-label"
                                            >
                                                Password Baru
                                            </label>

                                            <input
                                                id="password_baru"
                                                name="password_baru"
                                                type="password"
                                                class="form-control"
                                                autocomplete="new-password"
                                                required
                                            >

                                            <span class="form-hint">
                                                Minimal 8 karakter.
                                            </span>

                                            @error('password_baru')
                                                <span class="form-error">
                                                    {{ $message }}
                                                </span>
                                            @enderror
                                        </div>

                                        <div class="form-group">
                                            <label
                                                for="password_baru_confirmation"
                                                class="form-label"
                                            >
                                                Konfirmasi Password Baru
                                            </label>

                                            <input
                                                id="password_baru_confirmation"
                                                name="password_baru_confirmation"
                                                type="password"
                                                class="form-control"
                                                autocomplete="new-password"
                                                required
                                            >
                                        </div>
                                    </div>
                                </section>

                                <div class="button-row">
                                    <button
                                        type="submit"
                                        class="button-primary"
                                    >
                                        {!! $icon('lock') !!}
                                        Ubah Password
                                    </button>

                                    <a
                                        href="{{ route('pemohon-donor.beranda') }}"
                                        class="button-secondary"
                                    >
                                        Kembali ke Dashboard
                                    </a>
                                </div>
                            </form>
                        </article>
                    </div>

                    <aside class="card side-card">
                        <div class="account-card">
                            <div class="account-main">
                                <div class="avatar">
                                    {{ $inisial }}
                                </div>

                                <div>
                                    <p class="account-name">
                                        {{ $namaPemohon }}
                                    </p>

                                    <p class="account-email">
                                        {{ $pengguna->email }}
                                    </p>
                                </div>
                            </div>

                            <div class="info-list">
                                <div class="info-item">
                                    <p class="info-label">
                                        Role Akun
                                    </p>

                                    <p class="info-value">
                                        Pemohon Donor
                                    </p>
                                </div>

                                <div class="info-item">
                                    <p class="info-label">
                                        Status Akun
                                    </p>

                                    <p class="info-value">
                                        <span class="status-pill">
                                            Aktif
                                        </span>
                                    </p>
                                </div>

                                <div class="info-item">
                                    <p class="info-label">
                                        Nama Pemohon
                                    </p>

                                    <p class="info-value">
                                        {{ $profil?->nama_rumah_sakit ?? '-' }}
                                    </p>
                                </div>

                                <div class="info-item">
                                    <p class="info-label">
                                        Kode Pemohon
                                    </p>

                                    <p class="info-value">
                                        {{ $profil?->kode_rumah_sakit ?? '-' }}
                                    </p>
                                </div>

                                <div class="info-item">
                                    <p class="info-label">
                                        Nomor Telepon
                                    </p>

                                    <p class="info-value">
                                        {{ $pengguna->nomor_telepon ?? '-' }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
    </div>
</body>
</html>===== ROUTE TERKAIT PASSWORD DAN LOGOUT =====
src/routes/auth.php:14:Route::post('/logout', function (
src/routes/auth.php:17:    Auth::guard('web')->logout();
src/routes/auth.php:25:    ->name('logout');
src/routes/password-reset.php:3:use App\Livewire\Auth\ForgotPassword;
src/routes/password-reset.php:4:use App\Livewire\Auth\ResetPassword;
src/routes/password-reset.php:10:    Route::get('/forgot-password', ForgotPassword::class)
src/routes/password-reset.php:11:        ->name('password.request');
src/routes/password-reset.php:13:    Route::get('/reset-password/{token}', ResetPassword::class)
src/routes/password-reset.php:14:        ->name('password.reset');
src/routes/web.php:34:        Auth::guard('web')->logout();
src/routes/web.php:47:    Auth::guard('web')->logout();
src/routes/web.php:77:require __DIR__ . '/logout-public.php';
src/routes/web.php:78:require __DIR__ . '/password-reset.php';
src/routes/logout-public.php:3:use App\Http\Controllers\Auth\KeluarController;
src/routes/logout-public.php:12:    ], '/logout', KeluarController::class)
src/routes/logout-public.php:13:        ->name('logout');
src/routes/logout-public.php:18:    ], '/donor/logout', KeluarController::class)
src/routes/logout-public.php:19:        ->name('donor.logout');
src/routes/logout-public.php:24:    ], '/pemohon-donor/logout', KeluarController::class)
src/routes/logout-public.php:25:        ->name('pemohon-donor.logout');
src/routes/donor.php:3:use App\Http\Controllers\Auth\KeluarController;
src/routes/donor.php:45:    '/donor/logout',
src/routes/donor.php:46:    KeluarController::class
src/routes/donor.php:48:    ->name('donor.logout');
src/routes/logout.php:5:| Logout Routes
src/routes/logout.php:8:| File ini sengaja dikosongkan agar route logout tidak dobel.
src/routes/logout.php:9:| Route logout aktif ada di routes/logout-public.php.
src/routes/pemohon-donor.php:40:                Auth::guard('web')->logout();
src/routes/pemohon-donor.php:1154:        Route::get('/pengaturan', function () use (
src/routes/pemohon-donor.php:1164:            return view('pemohon-donor.pengaturan.index', [
src/routes/pemohon-donor.php:1168:        })->name('pengaturan.index');
src/routes/pemohon-donor.php:1170:        Route::put('/pengaturan/akun', function (Request $request) use (
src/routes/pemohon-donor.php:1201:                ->route('pemohon-donor.pengaturan.index')
src/routes/pemohon-donor.php:1204:                    'Pengaturan akun berhasil diperbarui.'
src/routes/pemohon-donor.php:1206:        })->name('pengaturan.akun.update');
src/routes/pemohon-donor.php:1208:        Route::put('/pengaturan/password', function (Request $request) use (
src/routes/pemohon-donor.php:1214:                'password_lama' => [
src/routes/pemohon-donor.php:1219:                'password_baru' => [
src/routes/pemohon-donor.php:1226:                'password_lama.required' => 'Password lama wajib diisi.',
src/routes/pemohon-donor.php:1227:                'password_baru.required' => 'Password baru wajib diisi.',
src/routes/pemohon-donor.php:1228:                'password_baru.min' => 'Password baru minimal 8 karakter.',
src/routes/pemohon-donor.php:1229:                'password_baru.confirmed' => 'Konfirmasi password baru tidak sesuai.',
src/routes/pemohon-donor.php:1232:            if (! Hash::check($data['password_lama'], $pengguna->password)) {
src/routes/pemohon-donor.php:1235:                        'password_lama' => 'Password lama tidak sesuai.',
src/routes/pemohon-donor.php:1241:                'password' => Hash::make($data['password_baru']),
src/routes/pemohon-donor.php:1245:                ->route('pemohon-donor.pengaturan.index')
src/routes/pemohon-donor.php:1248:                    'Password akun berhasil diperbarui.'
src/routes/pemohon-donor.php:1250:        })->name('pengaturan.password.update');
src/routes/pemohon-donor-riwayat-bukti.php:35:                Auth::guard('web')->logout();
